<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYe-ch-01T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="baW-9N-xes">
            <objects>
                <navigationController id="UPL-XO-E8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="K2O-dH-Mp4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSL-62-pjA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2n-dK-DOy" kind="relationship" relationship="rootViewController" id="rOS-tS-MSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oi-Ee-8xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-308"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lRj-nx-Xcj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="r2n-dK-DOy" customClass="HomeViewController" customModule="Tiny_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaR-tu-YEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-e7-4Nm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="r2n-dK-DOy" id="hMJ-f2-qut"/>
                                    <outlet property="delegate" destination="r2n-dK-DOy" id="xwS-k4-JZe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ne-MO-31R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWw-e7-4Nm" firstAttribute="trailing" secondItem="0ne-MO-31R" secondAttribute="trailing" id="1gU-gx-rth"/>
                            <constraint firstItem="WWw-e7-4Nm" firstAttribute="leading" secondItem="0ne-MO-31R" secondAttribute="leading" id="D9r-e4-oOy"/>
                            <constraint firstItem="WWw-e7-4Nm" firstAttribute="top" secondItem="0ne-MO-31R" secondAttribute="top" id="IgO-I3-rTL"/>
                            <constraint firstItem="WWw-e7-4Nm" firstAttribute="bottom" secondItem="0ne-MO-31R" secondAttribute="bottom" id="TYG-ky-rrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUE-zg-xb4"/>
                    <connections>
                        <outlet property="ibTableView" destination="WWw-e7-4Nm" id="e71-G8-ssg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-J3-NCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mK7-wD-FSl">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" id="HYe-ch-01T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMi-lD-59D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UPL-XO-E8C" kind="relationship" relationship="viewControllers" id="4nS-cb-GBc"/>
                        <segue destination="zKJ-71-NAm" kind="relationship" relationship="viewControllers" id="IlZ-Zb-3gc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9K-eH-k3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="622"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="4U5-sf-BfJ">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="cEH-mK-fAH" customClass="SurveyViewController" customModule="Tiny_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N0-XN-EOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auf-eA-ock">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cEH-mK-fAH" id="c0w-dl-ZTT"/>
                                    <outlet property="delegate" destination="cEH-mK-fAH" id="KYm-It-v1A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYj-Jv-kBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auf-eA-ock" firstAttribute="top" secondItem="7N0-XN-EOo" secondAttribute="top" id="881-RT-cxV"/>
                            <constraint firstAttribute="bottom" secondItem="auf-eA-ock" secondAttribute="bottom" id="GjH-OW-WdN"/>
                            <constraint firstItem="auf-eA-ock" firstAttribute="trailing" secondItem="pYj-Jv-kBW" secondAttribute="trailing" id="apz-c4-Vk5"/>
                            <constraint firstItem="auf-eA-ock" firstAttribute="leading" secondItem="pYj-Jv-kBW" secondAttribute="leading" id="tZb-YP-1HO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBv-Rf-jww"/>
                    <connections>
                        <outlet property="ibSurveyTable" destination="auf-eA-ock" id="4g8-xU-LgO"/>
                        <segue destination="2Cu-Vc-LLh" kind="custom" id="ooo-8S-Kp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzH-GO-2zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="426"/>
        </scene>
        <!--Survey-->
        <scene sceneID="GII-w9-CGg">
            <objects>
                <navigationController id="zKJ-71-NAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="A0R-dW-8c1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SlU-gz-iDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cEH-mK-fAH" kind="relationship" relationship="rootViewController" id="oQ2-T9-MCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEc-j4-bYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="426"/>
        </scene>
        <!--Survey Result View Ctr-->
        <scene sceneID="Ibg-3Q-xIY">
            <objects>
                <viewController storyboardIdentifier="SurveyResultViewCtr" id="2Cu-Vc-LLh" customClass="SurveyResultViewCtr" customModule="Tiny_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYR-gh-4L6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nVq-sY-dNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i55-vA-mg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="426"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
